# SalesOrderManagement

./: Program.cs  SalesOrderManagement.csproj  SalesOrderManagement.http  SalesOrderManagement.sln  appsettings.json  salesorders.db
BusinessLogic/Implementations/: PurchaseOrderService.cs
BusinessLogic/Interfaces/: IItemMasterService.cs  IOrderService.cs  IPurchaseOrderService.cs  IUserService.cs
Controllers/: ItemMasterController.cs  OrderController.cs  PurchaseOrderController.cs  UserController.cs
DataAccess/: SalesOrderDbContext.cs
Models/DTOs/: ApiDtos.cs  CreateOrderDtos.cs  OrderDetailsDto.cs  PurchaseOrderDtos.cs  UserDetailsDto.cs
Models/Entities/: ItemMaster.cs  Order.cs  OrderItem.cs  PurchaseOrder.cs  PurchaseOrderLineItem.cs  User.cs
Properties/: launchSettings.json
Services/: FileParserFactory.cs
Services/AI/: GeminiAIService.cs  IAIService.cs
Services/Implementations/: ItemMasterService.cs  OrderService.cs  UserService.cs
Services/Parsers/: CsvFileParser.cs  EmailFileParser.cs  ExcelFileParser.cs  IFileParser.cs  JsonFileParser.cs  OcrFileParser.cs  PdfFileParser.cs  WordFileParser.cs  XmlFileParser.cs
